# p2p-parent

./: README.md  pom.xml
p2p-common/: pom.xml
p2p-common/src/main/java/com/kim/p2p/common/: P2pCommonApplication.java
p2p-common/src/main/java/com/kim/p2p/common/constant/: BaseConstant.java  ResultConstant.java  TimeConstant.java
p2p-common/src/main/java/com/kim/p2p/common/model/pojo/: ValidateCode.java
p2p-common/src/main/java/com/kim/p2p/common/utils/: BindingUtils.java  ImageUtils.java  RedisUtils.java  ResultUtils.java  StringUtils.java  ValidateCodeUtils.java
p2p-manager/: pom.xml
p2p-manager/src/main/java/com/kim/p2p/manager/: P2pManagerApplication.java
p2p-manager/src/main/java/com/kim/p2p/manager/constant/: AuthorityConstant.java
p2p-manager/src/main/java/com/kim/p2p/manager/controller/: CodeController.java  UserController.java
p2p-manager/src/main/java/com/kim/p2p/manager/mapper/: UserMapper.java
p2p-manager/src/main/java/com/kim/p2p/manager/model/dto/: UserDTO.java
p2p-manager/src/main/java/com/kim/p2p/manager/model/entity/: User.java
p2p-manager/src/main/java/com/kim/p2p/manager/model/po/: UserPO.java
p2p-manager/src/main/java/com/kim/p2p/manager/model/vo/: CodeVO.java  UserVO.java
p2p-manager/src/main/java/com/kim/p2p/manager/service/: CodeService.java  UserService.java
p2p-manager/src/main/java/com/kim/p2p/manager/service/impl/: CodeServiceImpl.java  UserServiceImpl.java
p2p-manager/src/main/java/com/kim/p2p/manager/utils/: ConvertUtils.java
p2p-manager/src/main/resources/mapper/: UserMapper.xml
p2p-portal/: pom.xml
p2p-portal/src/main/java/com/kim/p2p/: P2pPortalApplication.java
p2p-portal/src/main/java/com/kim/p2p/config/: DataSourceConfig.java  RedisConfig.java
p2p-portal/src/main/resources/: application.properties  log4j.properties
p2p-portal/src/main/resources/config/: application-dev.yml  application-devDb.yml  application-devRedis.yml  application-prod.yml  application-prodDb.yml  application-test.yml  application-testDb.yml  application.yml
p2p-test/: pom.xml
p2p-test/src/test/java/com/kim/p2p/: P2pTestApplicationTests.java
p2p-test/src/test/java/com/kim/p2p/manager/: RedisTestor.java
