<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>


    <groupId>com.kim</groupId>
    <artifactId>p2p-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>p2p-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mysql.version>8.0.18</mysql.version>
        <druid.version>1.1.19</druid.version>
        <mybatis.version>2.1.0</mybatis.version>
        <log4j.version>1.2.17</log4j.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <shiro.version>1.4.1</shiro.version>
        <guava.version>20.0</guava.version>
    </properties>

    <modules>
        <module>p2p-common</module>
        <module>p2p-manager</module>
        <module>p2p-portal</module>
        <module>p2p-test</module>
    </modules>

</project>
